@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lexend+Deca&display=swap');

@media only screen and (max-width: 767px) {
    #mobile {
        display: block;
    }

    #desktop {
        display: none;
    }

    .card {
        grid-template-rows: 25% 75%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .text {
        grid-row: 2 / 3;
        text-align: center;
        padding: 5%;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    .image {
        grid-row: 1 / 2;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    img {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .stats {
        flex-direction: column;
        padding-bottom: 10%;
    }
}

@media only screen and (max-width: 425px) {
    .card {
        width: 90%;
        grid-template-rows: 30% 70%;
    }
}

@media only screen and (min-width: 426px) and (max-width: 549px) {
    .card {
        width: 90%;
    }
}

@media only screen and (min-width: 550px) and (max-width: 767px) {
    .card {
        width: 70%;
        grid-template-rows: 35% 65%;
    }
}

@media only screen and (min-width: 768px) {

    h1 {
        font-size: 2em !important;
    }

    body {
        height: 100vh;
    }

    #desktop {
        display: block;
    }

    #mobile {
        display: none;
    }

    .card {
        grid-template-columns: 50% 50%;
        height: 300px;
        width: 732px;
    }

    .text {
        padding: 2%;
        padding-left: 5%;
        border-bottom-left-radius: 7px;
        border-top-left-radius: 7px;
    }

    .image {
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
    }

    .stats {
        padding-right: 10%;
    }
}

@media only screen and (min-width: 900px) {
    h1 {
        font-size: 2.2em !important;
    }
    .card {
        height: 350px;
        width: 854px;
    }

    .text {
        padding: 5%;
    }

}

@media only screen and (min-width: 1250px) {
    .card {
        height: 450px;
        width: 1100px;
    }

    .text {
        padding: 10% 15%;
    }

    .stats {
        padding-top: 10%;
        padding-right: 10%;
    }
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
}

span {
    color: hsl(277, 64%, 61%);
    background-color: none;
}

h1 {
    font-size: 2.2rem;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', 'sans-serif';
}

h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', 'sans-serif';
}

p {
    line-height: 1.7;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', 'sans-serif';
    font-weight: 300;
}

.card {
    display: grid;
}

.text {
    height: auto;
    background-color: hsl(244, 38%, 16%);
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stats > div > p {
    font-family: Lexend Deca, sans-serif;
    margin-top: 4px;
    margin-bottom: 0;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 13px;
    font-weight: 400;
}

.stats > div > h2 {
    margin-bottom: 0;
}

.image {
    background-color: hsl(277, 64%, 61%);
    opacity: 1;
    position: relative;
    height: inherit;
    width: 100%;
}

img {
    mix-blend-mode: multiply;
    height: 100%;
    width: 100%;
}

